spring.application.name=NewJeans
server.port=8081
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/NewJeansDB
spring.datasource.username=NEWjeanS
spring.datasource.password=jyly1234
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations=classpath:mapper/*.xmls