spring.application.name=NewJeans
server.port=8081
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/NEWjeanS
spring.datasource.username=NEWjeanS
spring.datasource.password=jyly1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations=classpath:mybatis-config/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

spring.session.store-type=jdbc

spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
spring.datasource.hikari.leak-detection-threshold=2000

server.servlet.session.cookie.http-only=true
server.servlet.session.cookie.secure=false
server.servlet.session.timeout=30m
server.servlet.session.tracking-modes=cookie


kakao.client-id=1c08c207dd82404f73214e285293e6d2
kakao.redirect-uri=http://localhost:8081/api/userLogin/kakao