spring.application.name=NewJeans
server.port=8081
spring.datasource.url=jdbc:mysql://project-db-campus.smhrd.com:3307/NEWjeanS
spring.datasource.username=NEWjeanS
spring.datasource.password=jyly1234
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect

mybatis.type-aliases-package=com.example.demo.domain
mybatis.mapper-locations=classpath:mybatis-config/mapper/*.xml
mybatis.configuration.log-impl=org.apache.ibatis.logging.stdout.StdOutImpl

kakao.client-id=1c08c207dd82404f73214e285293e6d2
kakao.redirect-uri=http://localhost:8081/api/userLogin/kakao